<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/num7_button"
                android:minWidth="60dp"
                android:layout_marginRight="5dp"
                android:text="7"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/num8_button"
                android:minWidth="60dp"
                android:layout_marginRight="5dp"
                android:text="8"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/num9_button"
                android:minWidth="60dp"
                android:layout_marginRight="5dp"
                android:text="9"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/num4_button"
                android:minWidth="60dp"
                android:layout_marginRight="5dp"
                android:text="4"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/num5_button"
                android:minWidth="60dp"
                android:layout_marginRight="5dp"
                android:text="5"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/num6_button"
                android:minWidth="60dp"
                android:layout_marginRight="5dp"
                android:text="6"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/num1_button"
                android:minWidth="60dp"
                android:layout_marginRight="5dp"
                android:text="1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/num2_button"
                android:minWidth="60dp"
                android:layout_marginRight="5dp"
                android:text="2"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/num3_button"
                android:minWidth="60dp"
                android:layout_marginRight="5dp"
                android:text="3"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/num0_button"
                android:minWidth="60dp"
                android:layout_marginRight="5dp"
                android:text="0"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/num42_button"
            android:minWidth="65dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:text="42"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c_button"
            android:minWidth="65dp"
            android:layout_marginRight="5dp"
            android:text="C"/>
    </LinearLayout>

</LinearLayout>