<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".HaikuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="2">

        <RadioGroup android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/words_radio_group">

                <RadioButton android:text="@string/radio1"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:id="@+id/adjectives_radio_button"/>

                <RadioButton android:text="@string/radio2"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:id="@+id/nouns_radio_button"/>

                <RadioButton android:text="@string/radio3"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:id="@+id/verbs_radio_button"/>

                <RadioButton android:text="@string/radio4"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:id="@+id/other_radio_button"/>

        </RadioGroup>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

            <Spinner
                android:id="@+id/words_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/add_button"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="#888888"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/haiku_textview"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/delete_last_word_button"
            android:text="@string/delete"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="#888888"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_weight="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/start_over_button"
            android:layout_weight="1"
            android:text="@string/start_over"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/display_button"
            android:layout_weight="1"
            android:text="@string/display"/>

    </LinearLayout>

</LinearLayout>
